* {
  margin: 0px;
  padding: 0px;
}

.head {
  text-align: center;
}

body {
  font-family: sans-serif;
  font-size: x-large;
}

.nav-bar {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.col-1 {
  color: blue;
}

header {
  padding: 10px;
}

/* the header ends here */

/* main starts here */
.content-1,
.content-2,
.content-3,
.content-4,
.content-5 {
  border: 1px solid #faf6f6;
  height: 280px;
  border-radius: 10px;
  margin: 10px;
  width: 280px;
}

main {
  padding: 10px;
  width: px;
}

.act,
.act-2,
.act-3,
.act-4,
.act-5 {
  color: blue;
}

.info,
.info-2,
.info-3,
.info-4,
.info-5 {
  margin: 10px;
}

.date,
.date-2,
.date-3,
.date-4,
.date-5 {
  display: flex;
  gap: 3rem;
  color: gray;
  font-family: sans-serif;
  flex-wrap: wrap;
}

.opt,
.opt-1,
.opt-2 {
  background-color: azure;
  border: 1px solid #fdfbfb;
  border-radius: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.line,
.line-1,
.line-2,
.line-3,
.line-4,
.line-5,
.line-6 {
  border-top: 1px solid gray;
  padding: 20px;
}

.btn {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-2 {
  background-color: blue;
  border-color: blue;
  border-radius: 5px;
  color: white;
  width: 100%;
  padding: 10px;
}

.btn-1 {
  border-radius: 5px;
  border: 1px solid grey;
  width: 100%;
  padding: 10px;
}

.sub {
  padding: 20px;
}

.dte {
  color: gray;
}

/* main ends here */

/* footer starts here */

.foot {
  background-color: rgb(34, 33, 33);
  color: gray;
  padding: 20px;
}

.about,
.about-1,
.about-2 {
  color: #faf6f6;
}

.line-6 {
  padding-left: 10px;
  justify-items: center;
  background-color: rgb(36, 34, 34);
  color: #faf6f6;
}

.cont {
  display: flex;
  flex-direction: row;
  margin: 10px;
  gap: 1rem;
  flex-wrap: wrap;
}

.icon,
.icon-1,
.icon-2,
.icon-3 {
  border: 0px solid gray;
  padding: 10px 5px 5px;
  padding-left: 10px;
  height: 30px;
  width: 50px;
  border-radius: 30px;
  background-color: rgb(56, 55, 55);
  color: #faf6f6;
}

.icons {
  padding: -3px;
  font-size: larger;
}

@media (min-width: 768px) {
  .page {
    border: 1px solid rgb(252, 251, 252);
    height: 100%;
    box-shadow: 10px 10px 10px 5px gray;
  }

  .home {
    display: grid;
  }

  .head {
    text-align: left;
    display: flex;
    justify-content: space-between;
  }

  .nav-bar {
    padding: 30px;
  }

  .col {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .icon,
    .icon-1,
    .icon-2,
    .icon-3 {
      margin: -7px;
      height: 35px;
      width: 40px;
      border-radius: 40px;
    }
  }
}
@media (min-width: 1025px) {
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 10px;
  }

  body {
    margin-right: -1px;
  }

  .nav-bar {
    padding: 13px;
    padding-right: 300px;
  }

  .foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem;
  }

  .btn {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .btn-1 {
    margin-right: 160px;
  }

  .btn-2 {
    margin-left: 380px;
    margin-right: 60px;
    margin-top: -55px;
    margin-bottom: 20px;
  }
  .content-1,
  .content-2,
  .content-3,
  .content-4,
  .content-5 {
    width: 400px;
  }
}
